w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,x2,w,w,
w,pdr,pdr,pdr,pdr,pdr,pdr,pdr,g3,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pd,wl,w,w,w,wr,rdr,ru,wl,w,
w,rd,rdl,rdl,rdl,rl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rl,wl,w,w,w,wr,rdr,ru,wl,w,
w,rr,rr,rdr,rdr,rur,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rud,wdl,w,w,w,wr,rdr,ru,wl,w,
w,wu,wur,g1,rdr,rur,g2,pdr,pdr,pdr,g4,pdr,pdr,pdr,pdr,pdr,pdr,g6,wdl,wd,wd,wdr,rdr,ru,wl,w,
w,w,wr,pdr,rdr,rur,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,rdr,ru,wl,w,
w,w,wr,pdr,rdr,rur,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,ru,wl,w,
w,w,wr,pdr,rdr,ru,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rl,rdl,rdl,rdl,rdlr,rdr,ru,wl,w,
w,w,wr,pr,rdr,rur,pdr,pdr,pdr,pdr,g7,pdr,pdr,pdr,pdr,pdr,pd,wudlr,pdr,pdr,pdr,pdr,rdr,ru,wl,w,
w,w,w,wur,rd,rul,rdl,rdl,rl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdlr,rdr,ru,wdl,w,
w,w,w,wdr,rdr,rur,rdr,rdr,rur,rr,rdr,rdr,rr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rur,pd,w,
w,w,wr,pdr,rdr,rur,g8,rdr,ru,wulr,pdr,pd,wudlr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,pdr,rdr,rur,pd,w,
w,w,wdr,pdr,rdr,ru,wulr,rdr,ru,wlr,pdr,pdr,g9,pdr,pdr,pdr,pdr,pdr,pdr,g10,pdr,pdr,rdr,rur,pd,w,
w,wr,rdr,rdr,rdr,ru,wlr,rdr,ru,wl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rdl,rul,rl,w,
w,w,rdl,rdlr,rdr,rud,wlr,rdr,ru,wlr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rdr,rudr,rud,w,
w,wr,pr,pr,pr,p,wlr,rdr,ru,wlr,pr,pr,pr,pr,pr,pr,pr,pr,pr,pr,pr,pr,pr,pr,p,w,
w,w,w,w,w,w,w,x1,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
!
